# Catalyst

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/mending/catalyst/api/: Module.java  ModuleManager.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/dev/mending/catalyst/plugin/: Catalyst.java
plugin/src/main/java/dev/mending/catalyst/plugin/config/: MainConfig.java  ModuleConfig.java
plugin/src/main/java/dev/mending/catalyst/plugin/gui/: InvSeeGui.java
plugin/src/main/java/dev/mending/catalyst/plugin/module/: ChatModule.java  EnderChestModule.java  InvSeeModule.java  ItemModule.java  NotifierModule.java  RepairModule.java  SkullModule.java
plugin/src/main/resources/: language.json  modules.json  paper-plugin.yml
