allprojects {
    group = 'dev.mending.catalyst'
    version = '1.0.0-SNAPSHOT'
}

subprojects {

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencies {

    }
}